POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=foodgram
DB_NAME=kittygram
DB_HOST=db_test
DB_PORT=1111
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY='django-insecure-cg6*9999999999999999999999999999999999999999999999'
DEBUG=False
USE_SQLITE=False
